{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=hysdesentope.com;database=hysprod;user id=hysprod;password=2%3h4opP"
  },
  "AllowedHosts": "*"
}
